# tournament-basketball-manager

./: .gitignore  Dockerfile  LICENSE  Nuget.config  README.md  TournamentBasketballManager.sln  docker-compose.yml
.github/workflows/: tests.yml
src/Application/: Application.csproj  ApplicationReference.cs  ConfigureServices.cs
src/Application/Common/Behaviors/: LogginBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Features/Managers/: ManagerMappingProfile.cs
src/Application/Features/Managers/Commands/: CreateManagerCommand.cs  CreateTeamCommand.cs  DissolveTeamCommand.cs  DraftPlayerCommand.cs  ReleasePlayerCommand.cs
src/Application/Features/Managers/DTOs/: ManagerMappingProfile.cs  ManagerResponse.cs  TeamResponse.cs
src/Application/Features/Managers/Queries/: GetManagerQuery.cs  GetManagersQuery.cs
src/Application/Features/Organizers/: OrganizerMappingProfile.cs
src/Application/Features/Organizers/Commands/: CreateOrganizerCommand.cs  CreateTournamentCommand.cs  DiscardTeamCommand.cs  FinishTournamentCommand.cs  MatchTeamsCommands.cs  RegisterTeamCommand.cs
src/Application/Features/Organizers/DTOs/: MatchResponse.cs  OrganizerMappingProfile.cs  OrganizerResponse.cs  TournamentResponse.cs
src/Application/Features/Organizers/Queries/: GetOrganizerQuery.cs  GetOrganizersQuery.cs  GetTournamentMatchesQuery.cs
src/Application/Features/Players/: PlayerMappingProfile.cs  PlayerResponse.cs
src/Application/Features/Players/Commands/: CreatePlayerCommand.cs
src/Application/Features/Players/Queries/: GetPlayersQuery.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureReference.cs
src/Infrastructure/Common/: HandlersUnitOfWorkFactory.cs  RabbitMQOptions.cs
src/Infrastructure/Logging/: SerilogLoggerManager.cs
src/Infrastructure/Messaging/: MassTransitBackgroundService.cs  PlayerCreatedConsumer.cs  SyncMongoOnPlayerCreated.cs
src/Infrastructure/Messaging/Managers/: SyncMongoOnManagerCreated.cs  SyncMongoOnPlayerDrafted.cs  SyncMongoOnPlayerReleased.cs  SyncMongoOnTeamCreated.cs  SyncMongoOnTeamDissolved.cs
src/Infrastructure/Messaging/Organizers/: SyncMongoOnOrganizerCreated.cs  SyncMongoOnTeamDiscarded.cs  SyncMongoOnTeamRegistered.cs  SyncMongoOnTeamsPaired.cs  SyncMongoOnTournamentCreated.cs  SyncMongoOnTournamentFinished.cs
src/Infrastructure/NoSql/: MongoDatabaseSettings.cs
src/Infrastructure/NoSql/Models/: MongoManager.cs  MongoMatch.cs  MongoOrganizer.cs  MongoPlayer.cs  MongoTeam.cs  MongoTournament.cs  NoSqlModelsMappingProfile.cs
src/Infrastructure/NoSql/Repositories/: MongoManagerRepository.cs  MongoOrganizerRepository.cs  MongoPlayerRepository.cs  MongoTeamRepository.cs  MongoTournamentRepository.cs  MongoUnitOfWork.cs
src/Infrastructure/Sql/Context/: DbContextDesignTime.cs  DesignTimeTournamentBasketballManagerDbContext.cs  TournamentBasketballManagerDbContext.cs
src/Infrastructure/Sql/EntitiesConfigurations/: EntityTypeConfigurationHelper.cs  ManagerEntityConfiguration.cs  MatchEntityConfiguration.cs  OrganizerEntityConfiguration.cs  PlayerEntityConfiguration.cs  TeamEntityConfiguration.cs  TournamentEntityConfiguration.cs
src/Infrastructure/Sql/Repositories/: SqlManagerRepository.cs  SqlOrganizerRepository.cs  SqlPlayerRepository.cs  SqlRepositoryBase.cs  SqlTeamRepository.cs  SqlTournamentRepository.cs  SqlUnitOfWork.cs
src/Presentation.API/: Presentation.API.csproj  Program.cs  appsettings.json
src/Presentation.API/Endpoints/: ManagerEndpoints.cs  OrganizerEndpoints.cs  PlayerEndpoints.cs
src/Presentation.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
src/Presentation.API/Migrations/: 20230613180717_initial.Designer.cs  20230613180717_initial.cs  20230619152052_ModifyMatch.Designer.cs  20230619152052_ModifyMatch.cs  TournamentBasketballManagerDbContextModelSnapshot.cs
src/Presentation.API/Pages/: Error.cshtml  Error.cshtml.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.Web/: Program.cs  (+2 more)
src/Shared/: AppSDKExtensions.cs  IManagerClient.cs  IOrganizerClient.cs  IPlayerClient.cs  ManagerResponse.cs  MatchResponse.cs  OrganizerResponse.cs  PlayerResponse.cs  Shared.csproj  TeamResponse.cs  TournamentResponse.cs
(+141 files in other folders)
